# Application Name
spring.application.name=todo-app

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
openapi.service.api-docs=todo-app
openapi.service.title=Todo Application API
openapi.service.version=1.0.0
openapi.server=http://localhost:${server.port}
springdoc.swagger-ui.path=/swagger-ui.html

# Specify DBMS
spring.jpa.database=MYSQL

# Show/Hide SQL Queries
spring.jpa.show-sql=false

# Security Configuration
spring.security.user.name=tam
spring.security.user.password=123

# Server Configuration
server.port=8080

# Hibernate DDL Auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
